# AndroidUiKit

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/jiantao/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jiantao/android/sample/: HomeActivity.java  MainActivity.java
app/src/main/java/io/jiantao/android/sample/Fragment/: ListBaseFragment.java
app/src/main/java/io/jiantao/android/sample/animation/: TestAnimationActivity.java
app/src/main/java/io/jiantao/android/sample/common/: SimpleCardFragment.java  SimpleFragmentActivity.java  SimplePagerAdapter.kt
app/src/main/java/io/jiantao/android/sample/fragment/: BlankFragment.java  BlankViewModel.java  CustomBottomSheetDialogFragment.kt  ListBaseFragment.java  TestFragmentBackstack.kt
app/src/main/java/io/jiantao/android/sample/photoview/: PhotoViewerTestActivity.java
app/src/main/java/io/jiantao/android/sample/refresh/: AvLoadingRefreshView.java  MedlinkerRefreshHeaderView.java  TestRecyclerAdapter.java  TestRecyclerViewActivity.java  TestRefreshViewActivity.java  TextItem.java  TextItemViewBinder.java
app/src/main/java/io/jiantao/android/sample/tablayout/: SlidingTabActivity.java  TabEntity.java
app/src/main/java/io/jiantao/android/sample/util/: Constants.kt  SimpleRecyclerViewTextAdapter.kt  TestViewHolder.kt
app/src/main/java/io/jiantao/android/sample/view/: FullscreenActivity.java  MallAppHomePageActivity.kt  NotificationTestActivity.kt  RecyclerViewTestActivity.java  TestViewVisibleActivity.kt  TextViewActivity.kt
app/src/main/java/io/jiantao/android/sample/view/mall/: MallAppAdapter.kt  SimpleRecyclerViewPagerAdapter.kt  WrappingViewPager.java  WrappingViewPagerAdapter.kt
app/src/main/java/io/jiantao/android/sample/widget/: AlignTextView.java  EditTextDialog.java
app/src/main/res/drawable/: custom_divider.xml  shape_view_bg_with_corners.xml  test_frame_anim.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_list.xml  activity_main.xml  activity_notificationtest_layout.xml  activity_simple_fragment.xml  activity_sliding_tablayout.xml  activity_test_textview.xml  activity_test_view_visible.xml  blank_fragment.xml  common_item_simple_card.xml  dialog_edit_text.xml  fragment_list.xml  item_imageview.xml  item_text.xml  test_bottom_dialog_layout.xml  testfragment_backstack.xml  view_just_recyclerview.xml  view_just_textview.xml  view_just_view.xml  view_just_viewpager.xml  view_medlinker_refresh_header.xml  view_tablayout_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jiantao/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/io/jiantao/android/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/io/jiantao/android/uikit/adapter/: BaseFragmentPagerAdapter.java  LoadMoreDelegate.java  LoadMoreItem.java  LoadMoreItemViewBinder.java  MultiTypeLoadMoreAdapter.java  OnLoadMoreRetryListener.java
uikit/src/main/java/io/jiantao/android/uikit/adapter/loadmore/: LoadMoreDelegate.java  LoadMoreItem.java  LoadMoreItemViewBinder.java  MultiTypeLoadMoreAdapter.java  OnLoadMoreRetryListener.java
uikit/src/main/java/io/jiantao/android/uikit/avloading/: AVLoadingIndicatorView.java  Indicator.java
uikit/src/main/java/io/jiantao/android/uikit/avloading/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
uikit/src/main/java/io/jiantao/android/uikit/dialog/: BaseBottomDialog.java  BottomDialog.java  IBottomSheetDialogFragment.java
uikit/src/main/java/io/jiantao/android/uikit/photoviewer/: DragPhotoView.java  PhotoViewFragment.java  PhotoViewPager.java  PhotoViewerActivity.java
uikit/src/main/java/io/jiantao/android/uikit/refresh/: CircleImageView.java  ClassicIRefreshHeaderView.java  IRefreshTrigger.java  ISwipeRefreshLayout.java  MaterialProgressDrawable.java
uikit/src/main/java/io/jiantao/android/uikit/tablayout/: CommonTabAdapter.java  CommonTabEntity.java  CommonTabLayout.java  MsgView.java  OnTabSelectListener.java  SlidingTabLayout.java  TabPagerAdapter.java  UnreadMsgUtils.java
uikit/src/main/java/io/jiantao/android/uikit/util/: BundleHelper.java  DimenUtil.java  ImmersiveModeUtil.java  LogUtils.java  MainWorker.java  ViewUtils.java
uikit/src/main/java/io/jiantao/android/uikit/view/: FrameAnimDrawable.java  NotificationHelper.kt
uikit/src/main/java/io/jiantao/android/uikit/widget/: ClickableTextIndicator.java  IBottomSheetDialogFragment.java  IDividerItemDecoration.java
uikit/src/main/res/layout/: fragment_raw_imageview_item.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  slidingtab_item_layout.xml  view_recyclerview_loadmore.xml  view_viewpager.xml
uikit/src/main/res/values/: attrs.xml  attrs_tablayout.xml  ids.xml  strings.xml  styles.xml
uikit/src/test/java/io/jiantao/android/uikit/: ExampleUnitTest.java
