ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 500,
            versionName      : "5.0.0",
    ]

    versions = [
            androidSupportSdkVersion: "25.3.1",
            dagger2Version          : "2.8",
            retrofitVersion         : "2.2.0",
            butterknifeVersion      : "8.5.1",
            rxlifecycleVersion      : "2.0.1"
    ]

    dependencies = [
            //support
            "junit"                     : "junit:junit:4.12",
            "support-v4"                : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${versions["androidSupportSdkVersion"]}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:1.0.2",


            "dagger2"                   : "com.google.dagger:dagger:${versions["dagger2Version"]}",
            "dagger2-apt-compiler"      : "com.google.dagger:dagger-compiler:${versions["dagger2Version"]}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${versions["retrofitVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.7.0",

            //view
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "multitype"                : "me.drakeet.multitype:multitype:3.0.1",
            "butterknife"               : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
            "butterknife-apt"           : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",

            //rx2
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:${versions["rxlifecycleVersion"]}",
            "rxlifecycle-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${versions["rxlifecycleVersion"]}",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${versions["rxlifecycleVersion"]}",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.9",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxcache-jolyglot-gson"     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxerrorhandler"            : "me.jessyan:rxerrorhandler:2.0",

            //router
            "arouter"                   : "com.alibaba:arouter-api:1.2.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.1.2",

            //tools
            "javax.annotation"          : 'javax.annotation:jsr250-api:1.0',



            "bugtags-lib"               : "com.bugtags.library:bugtags-lib:latest.integration",
            "bugtags-insta"             : 'com.bugtags.library:insta:latest.integration',
            "pinyin4j"                  : "com.belerweb:pinyin4j:2.5.0",
            "qiniu-android-sdk"         : "com.qiniu:qiniu-android-sdk:7.2.0",
            "filedownloader"            : "com.liulishuo.filedownloader:library:1.4.1",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            "gson"                      : "com.google.code.gson:gson:2.7",
            "heaven7-util"              : "com.heaven7.core.util:util-v1:1.1.2",
            "heaven7-adapter"           : "com.heaven7.core.adapter:adapter:1.8.1",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
           // "logger"                    : "com.qpdstudio.logger:logger:1.0.8",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:2.2.2",

            //test
            "timber"                    : "com.jakewharton.timber:timber:4.5.1",


    ]
}