<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/shape_view_bg_with_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:text="测试bottomSheetDialog"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />
</LinearLayout>